{% load static %}
<!DOCTYPE html>
<html lang="en" id="all">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'slider.css' %}">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"></script>
                
    <title>{% block title %}{% endblock %}</title>
    {% block style %}{%  endblock %}
    <style>
        body{
            font-family: 'Amazon Ember', sans-serif;
            font-family: 'Amazon Ember Cd RC', sans-serif;
            font-family: 'Amazon Ember Display', sans-serif;
            font-family: 'Amazon Ember Duospace', sans-serif;
            font-family: 'Amazon Ember Mono', sans-serif;
            font-family: 'Amazon Ember V2', sans-serif;
            overflow-x: hidden;
                                                
        }

        a{
               color: inherit;
               text-decoration: none;
            }

        a:hover{
                color: inherit;
}


        #alert{
            z-index: 1051;
        }

        @media only screen and (max-width: 600px) {
            #star,
            #review
            {
                font-size: 13px;
            }
            
        }

        .cart {
  position: relative;
  display: block;
  width: 28px;
  height: 28px;
  height: auto;
  overflow: hidden; }
  .material-icons {
    position: relative;
    top: 4px;
    z-index: 1;
    font-size: 24px;
    color: white;
  }
  .count {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    font-size: 11px;
    border-radius: 50%;
    background: white;
    width: 16px;
    height: 16px;
    line-height:16px;
    display: block;
    text-align: center;
    color: #e68b2b;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
  }

    </style>
</head>
<body {% block body %}{%  endblock %} class="d-flex flex-column h-100" id="all" style="min-width: 460px;  margin: 0; width:100%;">
    {% if messages %}
    {% for message in messages %}
    <div class="alert {{ message.tags }} d-flex align-items-center" style="position: fixed; top: 0; width: 100%;" id="alert">
        <div>
            {{ message }}
        </div>
      </div>
    {% endfor %}
    {% endif %}


    <script type="text/javascript">
    setTimeout (function () {
        $('.alert').alert('close')
    }, 3000);
    </script>

    {% include "navbar.html" %}
    <div id="sidenav-overlay" onclick="closeNav()">
    {% block content  %}
    {% endblock content %}
    {% include "footer.html" %}
     </div>
    {% include "slider.html" %}
    <script>
        function closeNav(){
            document.getElementById("wrapper").style.display='none';
            document.getElementById("all").style.overflow='scroll';
        }
    </script>
</body>
</html>