{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
                
    <title>{% block title %}{% endblock %}</title>
    {% block style %}{%  endblock %}
    <style>
        body{
            font-family: 'Amazon Ember', sans-serif;
            font-family: 'Amazon Ember Cd RC', sans-serif;
            font-family: 'Amazon Ember Display', sans-serif;
            font-family: 'Amazon Ember Duospace', sans-serif;
            font-family: 'Amazon Ember Mono', sans-serif;
            font-family: 'Amazon Ember V2', sans-serif;
            overflow-x: hidden;
                                                
        }

        


        a{
               color: inherit;
               text-decoration: none;
            }

        a:hover{
                color: inherit;
}

        input[type=radio]:checked {
            background-color: #e68b2b;
            border: #e68b2b;
            color: #e68b2b;
        }

        .form-label{
            font-weight: bold;
        }
        
        html,
        body {
            height: 100%;
        }

        input[type="checkbox"]{
            width: 18px;
            height: 20px;
            border: 2px solid #666666;
            display: block;
            margin-top: -2px;
            margin-right: 5px;
            border-radius: 2px;
        }

        input[type=checkbox]:checked {
            background-color: #e68b2b;
            border: #e68b2b;
            color: #e68b2b;
        }
 

        #alert{
            z-index: 1051;
        }
        
        #address1{
            border-bottom-left-radius: 0px; 
            border-bottom-right-radius: 0px;
            outline: none;
            text-transform: capitalize;
            
            
        }

        #address2{
            border-top: none;
            border-top-right-radius: 0px; 
            border-top-left-radius: 0px;
            outline: none;
            text-transform: capitalize;

        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
    }

    #fullname,
    #state,
    #city
    {
        text-transform: capitalize;
    }
    </style>

</head>
<body class="d-flex flex-column h-100" style=" margin: 0; width:100%;">
 
    {% if messages %}
    {% for message in messages %}
    <div class="alert {{ message.tags }} d-flex align-items-center" style="position: fixed; top: 0; width: 100%;" id="alert">
        <div>
            {{ message }}
        </div>
      </div>
    {% endfor %}
    {% endif %}


    <script type="text/javascript">
    setTimeout (function () {
        $('.alert').alert('close')
    }, 3000);
    
    </script>
     <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #232e3f;">
           <div class="container-fluid">
               <div class=" w-100 px-2">
                  <a class="navbar-brand align-top" href="{% url 'core:home' %}"><img src="{% static 'img/amazonlogo.png' %}" style="height: 20px; width: auto;"></a>
               </div>
            </div>
        </nav>
    {% block content  %}
    {% endblock content %}
</body>
</html>